<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
<title>My projects index</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
<link rel="stylesheet" type="text/css" href="calid.css">
<script src="../js/init.js" id="i2"></script>
</head>

<body>
<div id="grid">
<div id="item1"><p>These are the projects we have done in class using skills and things like markdown, HTML and CSS to create our very own websites.</p></div>
<div id="item2"></div>
<p>These are my projects with descriptions.</p>
<ul>
<li>An associates degree in computer science</li>
<li>My brother recommending I go</li>
<li>The field trip to the building in the 8th grade</li>
<li>Regular highschools like Wakefield being wild</li>
</ul>
<div id="item6"><a href= "file:///Users/1009814/Desktop/Mamky.github.io/index.html/valid.html">Homepage</a></div>
<div id="item7"><a href="file:///Users/1009814/Desktop/Mamky.github.io/index.html/Projects.html">Projects</a></div>
</div>
</div>
</body>
<footer>

</footer>
</html>
